{
  "name": "PeartreeGames.BlockyWorldStreamer.Editor",
  "rootNamespace": "PeartreeGames.BlockyWorldStreamer.Editor",
  "references": [
    "PeartreeGames.BlockyWorldEditor",
    "PeartreeGames.BlockyWorldEditor.Editor",
    "PeartreeGames.BlockyWorldStreamer",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}